<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patients List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- FancyBox -->
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  
  <!-- Stylesheets -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  </head>
  <body>
  <script src="index.js"></script>
  <section class="header-uper">
      <div class="container clearfix">
            <div class="logo">
                  <figure>
                        <a href="index.html">
                              <img src="images/logo.png" alt="" width="130">
                        </a>
                  </figure>
            </div>
            <div class="right-side">
                  <ul class="contact-info">
                        <li class="item">
                              <div class="icon-box">
                                    <i class="fa fa-envelope-o"></i>
                              </div>
                              <strong>Email</strong>
                              <br>
                              <a href="#">
                                    <span>info@medic.com</span>
                              </a>
                        </li>
                        <li class="item">
                              <div class="icon-box">
                                    <i class="fa fa-phone"></i>
                              </div>
                              <strong>Call Now</strong>
                              <br>
                              <span>+ (88017) - 123 - 4567</span>
                        </li>
                  </ul>
                <!--   <div class="link-btn">
                        <a href="Patients.html" class="btn-style-one">See Your Prescriptions</a>
                  </div> -->
            </div>
      </div>
</section>
  <nav class="navbar navbar-default">
      <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                  </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                  
                        <li class="active">
                              <a href="index.html">Home</a>
                        </li>
                        <li>
                              <a href="#">About</a>
                        </li>
                        <li>
                              <a href="#">Service</a>
                        </li>
                        <li>
                              <a href="#">Gallery</a>
                        </li>
                        <li>
                              <a href="#">Team</a>
                        </li>
                        <li>
                              <a href="#">Appointment</a>
                        </li>
                        <li>
                              <a href="#">Blog</a>
                        </li>
                        <li>
                              <a href="#">Contact</a>
                        </li>
                        <!-- <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
                                    <span class="caret"></span>
                              </a>
                              <ul class="dropdown-menu">
                                    <li>
                                          <a href="#">Action</a>
                                    </li>
                                    <li>
                                          <a href="#">Another action</a>
                                    </li>
                                    <li>
                                          <a href="#">Something else here</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                          <a href="#">Separated link</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                          <a href="#">One more separated link</a>
                                    </li>
                              </ul>
                        </li>  -->
                  </ul>
            </div>
            <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
</nav>

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Schedule</th>
    </tr>
  </thead>
  <tbody>
    
    <tr >
      <th scope="row">1</th>
      <td class="table-active">Mrs. Sunita</td>
      <td>Sharma</td>
      <td><a href="Prescription.html"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>
     <tr>
      <th scope="row">2</th>
      <td>Mrs. Rita</td>
      <td>Jha</td>
      <td><a href="#"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>
     <tr>
      <th scope="row">3</th>
      <td>Mr. Ajay</td>
      <td>Sharma</td>
      <td><a href="#"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>
     <tr>
      <th scope="row">4</th>
      <td>Mr. Sanjay</td>
      <td>Gupta</td>
      <td><a href="#"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>  
     <tr>
      <th scope="row">5</th>
      <td>Mrs. Anushka</td>
      <td>Tiwari</td>
      <td><a href="#"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>
     <tr>
      <th scope="row">6</th>
      <td>Mrs. Vaishnavi</td>
      <td>Wankhede</td>
      <td><a href="#"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>
     <tr>
      <th scope="row">7</th>
      <td>Mrs. Simran</td>
      <td>Thete</td>
      <td><a href="#"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>
     <tr>
      <th scope="row">8</th>
      <td>Mrs. Yashika</td>
      <td>Vakhariya</td>
      <td><a href="#"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>
     <tr>
      <th scope="row">9</th>
      <td>Mrs. Anjali</td>
      <td>Verma</td>
      <td><a href="#"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>
     <tr>
      <th scope="row">10</th>
      <td>Mr. Sourav</td>
      <td>Pathak</td>
      <td><a href="#"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>
     <tr>
      <th scope="row">11</th>
      <td>Mr. Prashant</td>
      <td>Jangid</td>
      <td><a href="#"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>
     <tr>
      <th scope="row">12</th>
      <td>Mrs. Monu</td>
      <td>Pandey</td>
      <td><a href="#"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>
     <tr>
      <th scope="row">13</th>
      <td>Mrs. Sakshi</td>
      <td>Kamde</td>
      <td><a href="#"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>
     <tr>
      <th scope="row">14</th>
      <td>Mr. Deep</td>
      <td>Shukla</td>
      <td><a href="#"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>
     <tr>
      <th scope="row">15</th>
      <td>Mrs. Shweta</td>
      <td>Sharma</td>
      <td><a href="#"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>
     <tr>
      <th scope="row">16</th>
      <td>Mr. Bhavesh</td>
      <td>Aggarwal</td>
      <td><a href="#"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>
     <tr>
      <th scope="row">17</th>
      <td>Mr. Premchand</td>
      <td>Mishra</td>
      <td><a href="#"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>
     <tr>
      <th scope="row">18</th>
      <td>Mrs. Muskan</td>
      <td>Singh</td>
      <td><a href="#"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>
     <tr>
      <th scope="row">19</th>
      <td>Mr. Manohar</td>
      <td>Rajput</td>
      <td><a href="#"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>
     <tr>
      <th scope="row">20</th>
      <td>Mrs. Vineeta</td>
      <td>Sharma</td>
      <td><a href="#"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>
     <tr>
      <th scope="row">21</th>
      <td>Mr. Purushottam</td>
      <td>Thavkar</td>
      <td><a href="#"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>
     <tr>
      <th scope="row">22</th>
      <td>Mr. Maneshwar</td>
      <td>Sahu</td>
      <td><a href="#"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>
     <tr>
      <th scope="row">23</th>
      <td>Mr. Raju</td>
      <td>Dubey</td>
      <td><a href="#"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>
     <tr>
      <th scope="row">24</th>
      <td>Mr. Satyendra</td>
      <td>Jain</td>
      <td><a href="#"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>
     <tr>
      <th scope="row">25</th>
      <td>Mr. Kanhaiyyalal</td>
      <td>Jain</td>
      <td><a href="#"><button type="button" class="btn btn-secondary">Schedule</button></a></td>
    </tr>
    
  </tbody>
</table>
  </body>
</html>